id
number
gender
tcNumber
firstName
lastName
fatherName
motherName
nationality
serialNumber
birthdate
birthplace
length
weight
bloodtype
education
occupation
socialsecurity
allergy
picture
email
phoneNumber
address
streetName
province
city
responsiblePsychologist
responsibleNurse
assignedGroup
assignedProfile
customProfile
acceptanceDate
acceptanceLocation
arrivalMethod
identityIdentification
speakingAbility
hearingAbility
visualAbility
personalDiseases
familyDiseases
accidentsAndSurgeries
constantlyUsed
usedMedicine
harmfulHabits
addictionStatus
mentalState
evaluatedHealthPersonnel