{
    "name": "edev/ebakim",
    "type": "wordpressplugin",
    "description": "A WP Plugin to manage finances",
    "type": "wpplugin",
    "description": "A Plugin to manage finances",
    "keywords": [
        "healthcare",
        "factoring",
        "finance",
        "wordpress",
        "plugin",
        "api",
        "php",
        "ExactOnline",
        "exact"
    ],
    "homepage": "http://github.com/site-kings/zorgportal-wp",
    "autoload": {
        "psr-4": {
            "eBakim\\": "app"
        }
    },
    "require": {
        "yahnis-elsts/plugin-update-checker": "^4.13"
    }
}
